<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Reliable, efficient delivery</h1>
      <h2 class="header__subtitle">Powered by Technology</h2>
      <p class="header__text">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </header>
    <main class="cards">
      <div class="cards__item card__item--cyan">
        <div class="card__title">Supervisor</div>
        <p class="card__text">Monitors activity to identify project roadblocks</p>
        <img src="/icon-supervisor.svg" class="card-img" alt="Search icon">
      </div>
      <div class="cards__row">
        <div class="cards__item card__item--red">
          <div class="card__title">Team Builder</div>
          <p class="card__text">Scans our talent network to create the optimal team for your project</p>
          <img src="/icon-team-builder.svg" class="card-img" alt="Search icon">
        </div>
        <div class="cards__item card__item--orange">
          <div class="card__title">Karma</div>
          <p class="card__text">Regularly evaluates our talent to ensure quality</p>
          <img src="/icon-karma.svg" class="card-img" alt="Search icon">
        </div>
      </div>
      <div class="cards__item card__item--blue">
        <div class="card__title">Calculator</div>
        <p class="card__text">Uses data from past projects to provide better delivery estimates</p>
        <img src="/icon-calculator.svg" class="card-img" alt="Search icon">
      </div>
    </main>
  </body>
</html>
